MOXCEL   	 ﻿{8,1,9,
{"ru","ru",1,1,"ru","Русский","Русский"},

Program treygolnik;

var a,b,c,s:real;

BEGIN
writeln('Ввести длину стороны А');
readln(a);
writeln('Ввести длину стороны В');
readln(b);
writeln('Ввести длину стороны С');
readln(c);
S:=1/2*a*b;
writeln('Площадь треугольника равна',S);
END.

{Program treygolnik;

var a,b,c,s:real;

BEGIN
writeln('Ввести длину стороны А');
readln(a);
writeln('Ввести длину стороны В');
readln(b);
writeln('Ввести длину стороны С');
readln(c);
S:=1/2*a*b;
writeln('Площадь треугольника равна',S);
END.},
{}